NASA_API_KEY=31z6lMKyq5siojc73brc0rXJRrdsPPmrt2IgpExt
START_DATE=2024-01-01

POSTGRES_USER=devid
POSTGRES_PASSWORD=spacepass
POSTGRES_DB=asteroids
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
AIRFLOW__WEBSERVER__SECRET_KEY=tiWB6Ux9i4O2xSmqxjI2v5ikqeyBw7m1x_cUC3iNSls9mcm5Pj4n4-cnA-V8UUA7BV8G0XNGdGDGYmMXUyI-RQ
